<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Inicio | Marx Marquinez Optimizacion de procesos</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/themify-icons.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="css/venobox.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="css/venobox.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- Start top bar -->
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-9 col-sm-9">
                            <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> m@marxmarquinez.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i> + 57 301 236 5281</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Lunes - Viernes: 8:00 - 17:00</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="top-social">
								<ul>
									<li><a href="https://www.facebook.com/Marx-Marquinez-105887027464811/" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://join.skype.com/profile/live:marxmarquinez" target="_blank"><i class="fa fa-skype"></i></a></li>
									<li><a href="https://www.instagram.com/marxmarquinez/"  target="_blank"><i class="fa fa-instagram"></i></a></li>
									
								</ul> 
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <!-- Brand -->
                                <a class="navbar-brand " href="index.html">
                                    <img src="img/logo/09.png " width="150" height="150" alt="" >
                                </a>
                            </div>
                            <!-- logo end -->
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="header-right-link">
                                <!-- search option end -->
								<a class="s-menu" href="login.html">Cotización</a>
                            </div>
                            <!-- mainmenu start -->
                            <nav class="navbar navbar-default">
                                <div class="collapse navbar-collapse" id="navbar-example">
                                    <div class="main-menu">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a class="pagess" href="index.html">Inicio</a>
                                                
                                            </li>
                                            <li><a class="pagess" href="#">Sobre Nosotros</a>
                                                <ul class="sub-menu">
                                                   <li><a href="about.html">Acerca de Nosotros</a></li>
                                                    <li><a href="team.html">Equipo</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li><a class="pagess" href="service.html">Servicios</a>
                                                
                                            </li>
                                            <li><a href="contact.html">Contacto</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!-- mainmenu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/09.png " width="150" height="150" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a class="pagess" href="index.html">Inicio</a>
                                            
                                        </li>
                                        <li><a class="pagess" href="#">Sobre Nosotros</a>
                                            <ul class="sub-menu">
                                               <li><a href="about.html">Acerca de nosotros</a></li>
                                                <li><a href="team.html">Equipo</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="service.html">Servicios</a>
                                            </li>
                                        <li><a href="contact.html">Contacto</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start Slider Area -->
        <div class="intro-area intro-home">
            <div class="bg-wrapper">
            	<img src="img/background/bg.jpg" alt="">
            </div>
			<div class="intro-content">
				<div class="slider-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="slide-all-text">
								    <!-- layer 1 -->
                                    <div class="layer-1 wow fadeInUp" data-wow-delay="0.3s">
                                        <h2 class="title2">Optimización de procesos con <span class="color">Inteligencia Artificial, RPA y Machine Learning</span> </h2>
                                    </div>
                                    <!-- layer 2 -->
                                    <div class="layer-2 wow fadeInUp" data-wow-delay="0.5s">
                                        <p>Desarrollamos procesos efectivos para mejorar producción, disminuir errores y costos.</p>
                                    </div>
                                    <!-- layer 3 -->
                                    <div class="layer-3 wow fadeInUp" data-wow-delay="0.7s">
                                        <a href="contact.html" class="ready-btn" >Cotiza aquí</a>
                                    </div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 hidden-xs">
								<div class="slide-images-inner wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="slide-images">
                                        <img src="img/slider/s1.png" alt="">
                                    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
        <!-- End Slider Area -->
        <!-- Start Brand Area -->
        <div class="about-area area-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-content">
                            <img src="img/about/ab.png" alt="">
                        </div>
                    </div>
                   <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-text">
                            <h3>   Especialización en servicios    <span class="color"> machine lerning </h3>
						    <p>Desarrollamos procesos que, a partir de un conjunto de datos, nos ayudan a encontrar relaciones y patrones, para una toma de tomar decisiones más precisas. </p>
                            <ul class="hidden-sm">
                                <li><a href="#"> Predicciones de modelos</a></li>
                                <li><a href="#">  Detección de anomalías</a></li>
                                <li><a href="#"> Detección y prección de fraude</a></li>
                                <li><a href="#"> Adaptación al cambio en las fuentes de datos.</a></li>
                                 
                            </ul>
                            <a class="ab-btn" href="contact.html">Leer más</a>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
       <!-- End Banner Area -->
        <!-- Service area start -->
        <div class="service-area bg-color area-padding">
            <div class="container">
               <div class="row">
					<div class="all-service">
					    <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-service text-service">
                                <h3>Agencia digital de <span class="color">diseño y estrategias</span></h3>
                                <p>
                                    Contamos con diferentes equipos expertos diferentes areas.</p>
                                <a class="service-btn" href="contact.html">Todas nuestras soluciones</a>
                            </div>
                        </div>
                        <!-- single-service end-->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-service">
                                <div class="service-img">
                                    <img src="img/service/w1.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h4><a href="#"> preparación de los datos</a></h4>
                                    <p> El proceso completo es guiado por el plan preliminar de análisis de datos. </p>
                                </div>
                            </div>
                        </div>
                        <!-- single-service end-->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-service text-service">
                                <div class="service-img">
                                    <img src="img/service/w2.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h4><a href="#"> Inteligencia artificial</a></h4>
                                    <p> Desde la gestión del flujo de trabajo hasta las predicciones de tendencias.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single-service end-->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-service">
                                <div class="service-img">
                                    <img src="img/service/w3.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h4><a href="#">Tiendas digitales</a></h4>
                                   <p> Permitiendo ahorrar costos y desarrollando estrategias para asegurar su competitividad.</p>
                                </div>
                            </div>
                        </div>
                        <!-- single-well end-->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-service text-service">
                                <div class="service-img">
                                    <img src="img/service/w4.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h4><a href="#"> Tecnologías de consumo</a></h4>
                                    <p>Engloba todos los equipos electrónicos utilizados, generando técnicas en el mercado.</p>
                                </div>
                            </div>
                        </div>
                       <!-- single-service end-->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-service">
                                <div class="service-img">
                                    <img src="img/service/w5.png" alt="">
                                </div>
                                <div class="service-content">
                                    <h4><a href="#">Servicio Big data</a></h4>
                                    <p>Se busca la recopilación de grandes cantidades de datos y la tendencia de estos   .</p>
                                </div>
                            </div>
                        </div>
                        <!-- single-service end-->
					</div>
                </div>
            </div>
        </div>
        <!-- Service area End -->
        <!-- Start Challange Area -->
        <div class="tab-area fix area-padding">
            <div class="container">
                <div class="row">
					<!-- End single page -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="tab-menu">
							 <!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="active">
								    <a href="#p-view-1" role="tab" data-toggle="tab">
							            <span class="cha-icon"><i class="flaticon-017-automation"></i></span>
								        <span class="cha-title"> Investigación y solución.</span>
								    </a>
								</li>
								<li>
								    <a href="#p-view-2" role="tab" data-toggle="tab">
							            <span class="cha-icon"><i class="flaticon-036-chip"></i></span>
								        <span class="cha-title">Diseño y estrategias</span>
								    </a>
								</li>
								<li>
							        <a href="#p-view-3" role="tab" data-toggle="tab">
							            <span class="cha-icon"><i class="flaticon-016-ai"></i></span>
								        <span class="cha-title"> inteligencia artificial</span>
								    </a>
								</li>
								<li>
							        <a href="#p-view-4" role="tab" data-toggle="tab">
							           <span class="cha-icon"><i class="flaticon-091-ai"></i></span>
								        <span class="cha-title">Machine Learning</span>
								    </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="tab-content">
							<div class="tab-pane active" id="p-view-1" >
								<div class="tab-inner">
									<div class="single-machine row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tabe-img">
                                                <img src="img/service/s1.png" alt="">
                                            </div>
										</div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="machine-text">
                                                <h3>Servicios y soluciones de agencias digitales</h3>
                                                <p> 

                                                    A partir de las tecnología actuales de IA, desarrollamos soluciones propias, productos y nuestra visión de trabajo. Esto nos diferencia y nos da la capacidad de plasmar nuestras ideas en los proyectos de nuestros clientes: </p>
                                                <ul>
                                                    <li><a href="#">Machine Learning</a></li>
                                                    <li><a href="#">Chat Bot </a></li>
                                                    <li><a href="#">Análisis y visualización de datos </a></li>
                                                    <li><a href="#">Ventas y mercadotecnia </a></li>
                                                </ul>
                                                <a class="ab-btn" href="contact.html">Leer más</a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="p-view-2">
								<div class="tab-inner">
									<div class="single-machine row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tabe-img">
                                                <img src="img/service/s2.png" alt="">
                                            </div>
										</div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="machine-text">
                                                <h3>Diseño y desarrollo de estrategias con las últimas tecnologías.</h3>
                                                <p> Interactuamos con un mundo globalizado competitivo, donde cada integrante debe sobrevivir implementando estrategias que le permitan determinar su ventaja competitiva y es aquí donde la gestión tecnológica es protagonista, porque que permite a las organizaciones crear un ventaja competitiva sostenible y sólida, adicionalmente agregar valor al plan estratégico de la empresa. </p>
                                                <ul>
                                                    <li><a href="#"> Fase de creación previa al estudio de la tecnología  </a></li>
                                                    <li><a href="#"> Estudio de la tecnología y sus diferentes aplicaciones</a></li>
                                                    <li><a href="#"> Diseño de estrategia adaptada a el modelo de negocio </a></li>
                                                    <li><a href="#"> implementación de la estrategia competitiva en el mercado  </a></li>
                                                </ul>
                                                <a class="ab-btn" href="contact.html">Leer más</a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="p-view-3">
								<div class="tab-inner">
									<div class="single-machine row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tabe-img">
                                                <img src="img/service/s3.png" alt="">
                                            </div>
										</div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="machine-text">
                                                <h3> Inteligencia artificial</h3>
                                                <p>  La Inteligencia Artificial puede usarse como aliada en ventas, o para mejorar la productividad o los procesos operativos. Otro de los usos de la Inteligencia Artificial radica en la seguridad. Las IA pueden detectar con mayor facilidad e impedir, también intrusiones que atenten contra la ciberseguridad de las empresas. </p>
                                                <ul>
                                                    <li><a href="#"> Encontrar oportunidades de negocios  </a></li>
                                                    <li><a href="#"> Identificar puntos de valor potencial en la compañía</a></li>
                                                    <li><a href="#"> Tomar decisiones estratégicas en tiempo real </a></li>
                                                    <li><a href="#"> Mejorar la productividad o los procesos operativos </a></li>
                                                </ul>
                                                <a class="ab-btn" href="contact.html">Leer más</a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="p-view-4">
								<div class="tab-inner">
									<div class="single-machine row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tabe-img">
                                                <img src="img/service/s4.png" alt="">
                                            </div>
										</div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="machine-text">
                                                <h3>Machine Learning</h3>
                                                <p>Con este método analítico podemos tener un sistema que por sí mismo sin intervención humana y en forma automatizada, aprenda a descubrir patrones, tendencias y relaciones en los datos, y gracias a dicho conocimiento, en cada interacción con información nueva se ofrecen mejores perspectivas.</p>
                                                <ul>
                                                    <li><a href="#">Servicios financieros</a></li>
                                                    <li><a href="#"> Atención de la salud</a></li>
                                                    <li><a href="#"> Ventas y mercadotecnia</a></li>
                                                    <li><a href="#"> Gobierno</a></li>
                                                    <li><a href="#"> transporte</a></li>
                                                </ul>
                                                <a class="ab-btn" href="contact.html">Leer más</a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end column -->
				</div>
				<!-- end Row -->
            </div>
        </div>
        <!-- End Tab end -->
        
        <!-- Start project Area --
        <div class="project-area area-padding">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 ">
						<div class="section-headline text-center">
							<h3>Our successful goal</h3>
							<p>Dummy text is also used to demonstrate the appearance of different typefaces and layouts</p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="project-carousel">
                        <!-- single-awesome-project start --
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#">
                                        <img src="img/project/1.jpg" alt="" />
                                    </a>
                                    <div class="add-actions text-center">
                                        <a class="venobox" data-gall="myGallery" href="img/project/1.jpg">
                                            <i class="port-icon ti-zoom-in"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="project-dec">
                                    <h4>Data collection</h4>
                                    <p>Our development opt in to the projects they genuinely want to work on, committing wholeheartedly to delivering.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <!-- single-awesome-project start --
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#">
                                        <img src="img/project/2.jpg" alt="" />
                                    </a>
                                    <div class="add-actions text-center">
                                        <a class="venobox" data-gall="myGallery" href="img/project/2.jpg">
                                            <i class="port-icon ti-zoom-in"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="project-dec">
                                    <h4>Models development</h4>
                                    <p>Our development opt in to the projects they genuinely want to work on, committing wholeheartedly to delivering.</p>
                                </div>
                            </div>
                            <!-- single-awesome-project end --
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <!-- single-awesome-project start --
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#">
                                        <img src="img/project/3.jpg" alt="" />
                                    </a>
                                    <div class="add-actions text-center">
                                        <a class="venobox" data-gall="myGallery" href="img/project/3.jpg">
                                            <i class="port-icon ti-zoom-in"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="project-dec">
                                    <h4>Service deployment</h4>
                                    <p>Our development opt in to the projects they genuinely want to work on, committing wholeheartedly to delivering.</p>
                                </div>
                            </div>
                            <!-- single-awesome-project end --
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <!-- single-awesome-project start --
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#">
                                        <img src="img/project/4.jpg" alt="" />
                                    </a>
                                    <div class="add-actions text-center">
                                        <a class="venobox" data-gall="myGallery" href="img/project/4.jpg">
                                            <i class="port-icon ti-zoom-in"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="project-dec">
                                    <h4>Environment project</h4>
                                    <p>Our development opt in to the projects they genuinely want to work on, committing wholeheartedly to delivering.</p>
                                </div>
                            </div>
                            <!-- single-awesome-project end --
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <!-- single-awesome-project start --
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a href="#">
                                        <img src="img/project/5.jpg" alt="" />
                                    </a>
                                    <div class="add-actions text-center">
                                        <a class="venobox" data-gall="myGallery" href="img/project/5.jpg">
                                            <i class="port-icon ti-zoom-in"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="project-dec">
                                    <h4>Design solution</h4>
                                    <p>Our development opt in to the projects they genuinely want to work on, committing wholeheartedly to delivering.</p>
                                </div>
                            </div>
                            <!-- single-awesome-project end --
                        </div>
                    </div>		
                </div>	
            </div>
            <!-- End main content -->
        </div>
        <!-- End project Area -->
          <!-- Start Brand Area -->
        <div class="brand-area bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="brand-content">
                            <div class="brand-items brand-carousel">
								<div class="single-brand-item">
									<a href="#"><img src="img/service/ma1.png"style="margin-left:55px;" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/service/ma2.png" style="margin-left:55px;" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/service/ma3.png"style="margin-left:55px;" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/service/ma4.png" style="margin-left:55px;" alt=""></a>
								</div>
								<div class="single-brand-item">
									<a href="#"><img src="img/service/ma5.png" style="margin-left:55px;" alt=""></a> 
								</div>
							 
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->
      <!--Blog Area Start-->
        <div class="blog-area fix area-padding-2">
            <div class="container">
                <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline text-center">
							<p> Entérate de lo último en tecnología  </p>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="blog-grid home-blog">
                        <!-- Start single blog -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog">
                               <div class="blog-image">
									<a class="image-scale" href="#">
										<img src="img/service/293189_1.jpg" alt="">
									</a>
								</div>
                                <div class="blog-content">
                                   <div class="blog-meta">
                                        <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            EMPRENDIMIENTO
                                        </span>
                                        <span class="date-type">
                                            <i class="fa fa-calendar"></i>
                                            20 july, 2019
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            13
                                        </span>
                                    </div>
                                    <a href="https://www.dinero.com/emprendimiento/articulo/empresas-colombianas-que-desarrollan-soluciones-basadas-en-big-data/293213"target="_blank">
                                        <h4> Las startups colombianas que la están sacando del estadio con big data</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog -->
                        <!-- Start single blog -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog">
                               <div class="blog-image">
									<a class="image-scale" href="#">
										<img src="img/service/278917_1.jpg" alt="">
									</a>
								</div>
                                <div class="blog-content">
                                   <div class="blog-meta">
                                       <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            EMPRENDIMIENTO
                                        </span>
                                        <span class="date-type">
                                           <i class="fa fa-calendar"></i>
                                            27 julio, 2020
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            23
                                        </span>
                                    </div>
                                    <a href="https://www.dinero.com/emprendimiento/articulo/que-colombianos-estan-desarrollando-herramientas-de-machine-learning/278988"target="_blank">
                                        <h4> Los duros en machine learning también están en Colombia</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
									<a class="image-scale" href="#">
										<img src="img/service/269513_1.jpg" alt="">
									</a>
								</div>
                                <div class="blog-content">
                                   <div class="blog-meta">
                                        <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            INTELIGENCIA ARTIFICIAL
                                        </span>
                                        <span class="date-type">
                                           <i class="fa fa-calendar"></i>
                                            04 octubre, 2019
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            126
                                        </span>
                                    </div>
                                    <a href="https://www.dinero.com/tecnologia/articulo/inteligencia-artificial-para-detectar-mentirosos-y-corruptos/269514"target="_blank">
                                        <h4>Colombiano creó dispositivo con inteligencia artificial anti-corruptos</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End single blog --
                        <div class="hidden-md hidden-lg col-sm-6 col-xs-12">
                            <div class="single-blog">
                                <div class="blog-image">
									<a class="image-scale" href="#">
										<img src="img/blog/b4.jpg" alt="">
									</a>
								</div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="admin-type">
                                            <i class="fa fa-user"></i>
                                            Admin
                                        </span>
                                        <span class="date-type">
                                           <i class="fa fa-calendar"></i>
                                            28 june, 2019
                                        </span>
                                        <span class="comments-type">
                                            <i class="fa fa-comment-o"></i>
                                            32
                                        </span>
                                    </div>
                                    <a href="#">
                                        <h4>business man want to be benifit any way</h4>
                                    </a>
                                </div> 
                            </div>
                        </div>
                        <!-- End single blog -->
                    </div>
                </div>
                <!-- End row -->
            </div>
        </div>
        <!--End of Blog Area-->
        <!-- Start Footer bottom Area -->
        <footer class="footer1">
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="footer-content logo-footer">
                                <div class="footer-head">
                                    <div class="footer-logo">
                                    	<a class="footer-black-logo" href="#"><img src="img/logo/05.png" width="350" height="350" alt=""></a>
                                    </div>
                                    <p> ¿Está buscando mejorar sus procesos, disminuir costos, empoderar su talento humano, contactenos.
                                    </p>
                                    <div class="subs-feilds">
                                         <div class="header-right-link">
											<!-- search option end -->
											<a class="s-menu" href="login.html">Cotización</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-3 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Enlaces</h4>
                                    <ul class="footer-list">
                                        <li><a href="https://exportala.com" target="_blank">Exportala</a></li>
                                        <li><a href="https://enviosinternacionales.co" target="_blank">Envios Internacionales </a></li>
                                        <li><a href="https://ipsnelsonmandela.com" target="_blank">Ips Nelson Mandela</a></li>
                                        <li><a href="https://mipres.app" target="_blank">Mipres App</a></li>
                                        <li><a href="Https://nomina.ipsnelsonmandela.com" target="_blank">Nomina Ips Nelson Mandela </a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Información</h4> 
                                    <div class="footer-contacts">
										<p><span>Tel :</span> +57 301 236 5281</p>
										<p><span>Email :</span> m@marxmarquinez.com</p>
										<p><span>Dirección :</span> Cra. 80 # 11 A-51, CC San Andresito del Sur, LOCAL 335</p>
									</div> 
                                    <div class="footer-icons">
                                    
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/Marx-Marquinez-105887027464811/" target="_blank">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://join.skype.com/profile/live:marxmarquinez" target="_blank">
                                                    <i class="fa fa-skype"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="https://www.instagram.com/marxmarquinez/" target="_blank">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                   Copyright  2020
                                    <a href="https://marxmarquinez.com" target="_blank" >Marx Marquinez</a> Derechos Reservados
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- venobox js -->
        <script src="js/venobox.min.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>