<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Cotizaciones | Marx Marquinez</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/themify-icons.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="css/venobox.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-two">
            <!-- Start top bar -->
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-9 col-sm-9">
                            <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> m@marxmarquinez.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i> + 57 301 236 5281</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Lunes - Viernes: 8:00 - 17:00</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="top-social">
								<ul>
									<li><a href="https://www.facebook.com/Marx-Marquinez-105887027464811/" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://join.skype.com/profile/live:marxmarquinez" target="_blank"><i class="fa fa-skype"></i></a></li>
									<li><a href="https://www.instagram.com/marxmarquinez/"  target="_blank"><i class="fa fa-instagram"></i></a></li>
									
								</ul> 
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End top bar -->
            <!-- header-area start -->
            <div id="sticker" class="header-area header-area-2 hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <!-- Brand -->
                                <a class="navbar-brand " href="index.html">
                                    <img src="img/logo/09.png " width="150" height="150" alt="" >
                                </a>
                            </div>
                            <!-- logo end -->
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="header-right-link">
                                <!-- search option end -->
								<a class="s-menu" href="login.html"> Cotización</a>
                            </div>
                            <!-- mainmenu start -->
                          <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="pagess" href="index.html">Inicio</a>
                                            
                                        </li>
                                        <li><a class="pagess" href="#">Sobre Nosotros</a>
                                            <ul class="sub-menu">
                                               <li><a href="about.html">Acerca de Nosotros</a></li>
                                                <li><a href="team.html">Equipo</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="service.html">Servicios</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contacto</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
             <!-- mobile-menu-area start -->
          <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">

                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand " href="index.html">
                                <img src="img/logo/09.png " width="150" height="150" alt="" >
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>

                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/09.png " width="150" height="150" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a class="pagess" href="index.html">Inicio</a>
                                        
                                    </li>
                                    <li><a class="pagess" href="#">Sobre Nosotros</a>
                                        <ul class="sub-menu">
                                           <li><a href="about.html">Acerca de nosotros</a></li>
                                            <li><a href="team.html">Equipo</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pagess" href="service.html">Servicios</a>
                                        </li>
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>					
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->	
        </header>
        <!-- header end -->
        <!-- Start Bottom Header -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb text-center">
                            <div class="section-headline white-headline text-center">
                                <h3>Cotizaciones</h3>
                            </div>
                            <ul>
                                <li class="home-bread">Home</li>
                                <li>Cotiza</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Header --
        <div class="map-area area-padding bg-color">
            <div class="container">
                <div class="row">
                    <!-- Start Right Google Map --
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <!-- Start Map --
                        <div class="map-area">
                            <div id="googleMap" style="width:100%;height:410px;"></div>
                        </div>
                        <!-- End Map --
                    </div>
                    <!-- End Right Google Map --
                </div>
            </div>
        </div>
        <!-- Start contact Area -->
        <div class="contact-area area-padding">
            <div class="container">
                <!--<div class="row">
                    <div class="contact-inner">
                        <!-- Start contact icon column --
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">
                                <div class="single-icon">
                                    <i class="fa fa-mobile"></i>
                                    <p>
                                        Call : +0011-564-543<br>
                                        <span>Monday-Friday (10am-18pm)</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Start contact icon column --
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">
                                <div class="single-icon">
                                    <i class="fa fa-envelope-o"></i>
                                    <p>
                                        Email : lopard3@gmail.com<br>
                                        <span>Web: www.rockstheme.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Start contact icon column --
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-icon text-center">
                                <div class="single-icon">
                                    <i class="fa fa-map-marker"></i>
                                    <p>
                                        Location : Newyork city<br>
                                        <span>23 house/3 Road</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="row text-center">
                    <h2>Solicita más información:</h2>
                </div><br><br>
                <div class="row">
                     <div class="col-md-6 col-sm-6 col-xs-12">
                         <div class="contact-images">
                             <img src="img/about/cb1.jpg" alt="">
                         </div>
                    </div>
                    <!-- Start Left contact -->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-form">
                            <div class="row">
                                <form id="" method="POST" action="contactform/email2.php" class="contact-form">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" id="name" name='nombre' class="form-control" placeholder="Nombre completo" required data-error="Por favor digite su nombre completo">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="email" class="email form-control" name="email" id="email" placeholder="Correo electrónico" required data-error="Por favor digite su correo electrónico ">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" id="msg_subject" class="form-control" name="asunto" placeholder="Asunto" required data-error="Por favor escriba un asunto">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" id="msg_subject" class="form-control" name="telefono" placeholder="Telefono" required data-error="Por favor escriba un telefono">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <textarea id="message" rows="7" name="mensaje" placeholder="Escribe tu mensaje" class="form-control" required data-error="Escriba su mensaje"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                        <button type="submit" id="submit" class="add-btn contact-btn">Enviar mensaje</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                                        <div class="clearfix"></div>
                                    </div>   
                                </form>  
                            </div>
                        </div>
                    </div>
                    <!-- End Left contact -->
                </div>
            </div>
        </div>
        <!-- End Contact Area -->
        <!-- Start Footer bottom Area -->
        <footer class="footer1">
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="footer-content logo-footer">
                                <div class="footer-head">
                                    <div class="footer-logo">
                                    	<a class="footer-black-logo" href="#"><img src="img/logo/05.png" width="350" height="350" alt=""></a>
                                    </div>
                                    <p> ¿Está buscando mejorar sus procesos, disminuir costos, empoderar su talento humano, contactenos.
                                    </p>
                                    <div class="subs-feilds">
                                         <div class="header-right-link">
											<!-- search option end -->
											<a class="s-menu" href="login.html">Cotización</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-3 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Enlaces</h4>
                                    <ul class="footer-list">
                                        <li><a href="https://exportala.com" target="_blank">Exportala</a></li>
                                        <li><a href="https://enviosinternacionales.co" target="_blank">Envios Internacionales </a></li>
                                        <li><a href="https://ipsnelsonmandela.com" target="_blank">Ips Nelson Mandela</a></li>
                                        <li><a href="https://mipres.app" target="_blank">Mipres App</a></li>
                                        <li><a href="Https://nomina.ipsnelsonmandela.com" target="_blank">Nomina Ips Nelson Mandela </a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Información</h4> 
                                    <div class="footer-contacts">
										<p><span>Tel :</span> +57 301 236 5281</p>
										<p><span>Email :</span> m@marxmarquinez.com</p>
										<p><span>Dirección :</span> Cra. 80 # 11 A-51, CC San Andresito del Sur, LOCAL 335</p>
									</div> 
                                    <div class="footer-icons">
                                    
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/Marx-Marquinez-105887027464811/" target="_blank">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://join.skype.com/profile/live:marxmarquinez" target="_blank">
                                                    <i class="fa fa-skype"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="https://www.instagram.com/marxmarquinez/" target="_blank">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                   Copyright  2020
                                    <a href="https://marxmarquinez.com" target="_blank" >Marx Marquinez</a> Derechos Reservados
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBceNl50o3BU6LrsIGJxSL9tKKvqBKIeVs"></script>
        <script src="js/mapcode.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- venobox css -->
		<!-- venobox js -->
        <script src="js/venobox.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>