<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Servicios | Marx Marquinez</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon -->		
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
       <!-- Animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/themify-icons.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="css/venobox.css">
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

	 	<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-two">
            <!-- Start top bar -->
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-9 col-sm-9">
                            <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i>  m@marxmarquinez.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i> +57 301 236 5281 </a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Lunes - Viernes: 10:00 - 18:00</a></li>
                                </ul>  
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- End top bar -->
            <!-- header-area start -->
            <div id="sticker" class="header-area header-area-2 hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <!-- Brand -->
                                <a class="navbar-brand " href="index.html">
                                    <img src="img/logo/09.png " width="150" height="150" alt="" >
                                </a>
                            </div>
                            <!-- logo end -->
                        
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="header-right-link">
                                <!-- search option end -->
								<a class="s-menu" href="login.html"> Cotización</a>
                            </div>
                            <!-- mainmenu start -->
                          <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="pagess" href="index.html">Inicio</a>
                                            
                                        </li>
                                        <li><a class="pagess" href="#">Sobre Nosotros</a>
                                            <ul class="sub-menu">
                                               <li><a href="about.html">Acerca de Nosotros</a></li>
                                                <li><a href="team.html">Equipo</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a class="pagess" href="service.html">Servicios</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contacto</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
          <!-- mobile-menu-area start -->
          <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">

                     <!-- logo start -->
                     <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand " href="index.html">
                                <img src="img/logo/09.png " width="150" height="150" alt="" >
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>

                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/09.png " width="150" height="150" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a class="pagess" href="index.html">Inicio</a>
                                        
                                    </li>
                                    <li><a class="pagess" href="#">Sobre Nosotros</a>
                                        <ul class="sub-menu">
                                           <li><a href="about.html">Acerca de nosotros</a></li>
                                            <li><a href="team.html">Equipo</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="pagess" href="service.html">Servicios</a>
                                        </li>
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>					
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->	
        </header>
        <!-- header end -->
        <!-- Start Bottom Header -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb text-center">
                            <div class="section-headline white-headline text-center">
                                <h3> Servicios </h3>
                            </div>
                            <ul>
                                <li class="home-bread">Home</li>
                                <li>Equipo</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Header -->
        <!-- Welcome service area start -->
        <div class="welcome-area area-padding-2">
            <div class="container">
                <div class="row">
                    <div class="all-well-services">
                        <!-- single-well end-->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="well-services">
                                <div class="well-img">
                                    <a class="big-icon" href="contact.html"><i class="flaticon-006-chip"></i></a>
                                </div>
                                <div class="main-wel">
                                    <div class="wel-content">
                                        <h4>Inteligencia Artificial</h4>
                                        <p>   Clientes más satisfechos atendidos por Inteligencia Artificial.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single-well end-->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="well-services">
                                <div class="well-img">
                                    <a class="big-icon" href="contact.html"><i class="flaticon-109-report"></i></a>
                                </div>
                                <div class="main-wel">
                                    <div class="wel-content">
                                        <h4>Investigación y desarrollo</h4>
                                        <p>Implementación de nuevas tecnologías </p>
                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single-well end-->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="well-services ">
                                <div class="well-img">
                                    <a class="big-icon" href="contact.html"><i class="flaticon-130-web"></i></a>
                                </div>
                                <div class="main-wel">
                                    <div class="wel-content">
                                        <h4>Estudio de datos</h4>
                                        <p> Estudio de datos para potencializar tu empresa.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single-well end-->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="well-services ">
                                <div class="services-img">
                                    <a class="big-icon" href="contact.html"><i class="flaticon-095-networking"></i></a>
                                </div>
                                <div class="main-wel">
                                    <div class="wel-content">
                                        <h4>Servicios Cloud</h4>
                                        <p> Seguridad integrada en una infraestructura corporativa.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single-well end-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome service area End -->
              <!-- Service area start -->
              <div class="service-area bg-color area-padding">
                <div class="container">
                   <div class="row">
                        <div class="all-service">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-service text-service">
                                    <h3>Agencia digital de <span class="color">diseño y estrategias</span></h3>
                                    <p>
                                        Contamos con diferentes equipos expertos diferentes areas.</p>
                                    <a class="service-btn" href="#">Todas nuestras soluciones</a>
                                </div>
                            </div>
                            <!-- single-service end-->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-service">
                                    <div class="service-img">
                                        <img src="img/service/w1.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h4><a href="#"> preparación de los datos</a></h4>
                                        <p> El proceso completo es guiado por el plan preliminar de análisis de datos. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- single-service end-->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-service text-service">
                                    <div class="service-img">
                                        <img src="img/service/w2.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h4><a href="#"> Inteligencia artificial</a></h4>
                                        <p> Desde la gestión del flujo de trabajo hasta las predicciones de tendencias.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- single-service end-->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-service">
                                    <div class="service-img">
                                        <img src="img/service/w3.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h4><a href="#">Tiendas digitales</a></h4>
                                       <p> Permitiendo ahorrar costos y desarrollando estrategias para asegurar su competitividad.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- single-well end-->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-service text-service">
                                    <div class="service-img">
                                        <img src="img/service/w4.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h4><a href="#"> Tecnologías de consumo</a></h4>
                                        <p>Engloba todos los equipos electrónicos utilizados, generando técnicas en el mercado.</p>
                                    </div>
                                </div>
                            </div>
                           <!-- single-service end-->
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-service">
                                    <div class="service-img">
                                        <img src="img/service/w5.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h4><a href="#">Servicio Big data</a></h4>
                                        <p>Se busca la recopilación de grandes cantidades de datos y la tendencia de estos   .</p>
                                    </div>
                                </div>
                            </div>
                            <!-- single-service end-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service area End -->
        <!-- Start Challange Area --> 
        <div class="tab-area fix area-padding">
            <div class="container">
                <div class="row">
					<!-- End single page -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="tab-menu">
							 <!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="active">
								    <a href="#p-view-1" role="tab" data-toggle="tab">
							            <span class="cha-icon"><i class="flaticon-017-automation"></i></span>
								        <span class="cha-title"> Investigación y solución.</span>
								    </a>
								</li>
								<li>
								    <a href="#p-view-2" role="tab" data-toggle="tab">
							            <span class="cha-icon"><i class="flaticon-036-chip"></i></span>
								        <span class="cha-title">Diseño y estrategias</span>
								    </a>
								</li>
								<li>
							        <a href="#p-view-3" role="tab" data-toggle="tab">
							            <span class="cha-icon"><i class="flaticon-016-ai"></i></span>
								        <span class="cha-title"> inteligencia artificial</span>
								    </a>
								</li>
								<li>
							        <a href="#p-view-4" role="tab" data-toggle="tab">
							           <span class="cha-icon"><i class="flaticon-091-ai"></i></span>
								        <span class="cha-title">Machine Learning</span>
								    </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="tab-content">
							<div class="tab-pane active" id="p-view-1" >
								<div class="tab-inner">
									<div class="single-machine row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tabe-img">
                                                <img src="img/service/s1.png" alt="">
                                            </div>
										</div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="machine-text">
                                                <h3>Servicios y soluciones de agencias digitales</h3>
                                                <p> 

                                                    A partir de las tecnología actuales de IA, desarrollamos soluciones propias, productos y nuestra visión de trabajo. Esto nos diferencia y nos da la capacidad de plasmar nuestras ideas en los proyectos de nuestros clientes: </p>
                                                <ul>
                                                    <li><a href="#">Machine Learning</a></li>
                                                    <li><a href="#">Chat Bot </a></li>
                                                    <li><a href="#">Análisis y visualización de datos </a></li>
                                                    <li><a href="#">Ventas y mercadotecnia </a></li>
                                                </ul>
                                                <a class="ab-btn" href="contact.html">Leer más</a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="p-view-2">
								<div class="tab-inner">
									<div class="single-machine row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tabe-img">
                                                <img src="img/service/s2.png" alt="">
                                            </div>
										</div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="machine-text">
                                                <h3>Diseño y desarrollo de estrategias con las últimas tecnologías.</h3>
                                                <p> Interactuamos con un mundo globalizado competitivo, donde cada integrante debe sobrevivir implementando estrategias que le permitan determinar su ventaja competitiva y es aquí donde la gestión tecnológica es protagonista, porque que permite a las organizaciones crear un ventaja competitiva sostenible y sólida, adicionalmente agregar valor al plan estratégico de la empresa. </p>
                                                <ul>
                                                    <li><a href="#">Fase de exploración Previa al desarrollo de la aplicación</a></li>
                                                    <li><a href="#">Digital content marketing online clients plateform</a></li>
                                                    <li><a href="#">Safe secure services for you online email account</a></li>
                                                    <li><a href="#">Innovation idea latest business tecnology</a></li>
                                                </ul>
                                                <a class="ab-btn" href="contact.html">Leer más</a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="p-view-3">
								<div class="tab-inner">
									<div class="single-machine row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tabe-img">
                                                <img src="img/service/s3.png" alt="">
                                            </div>
										</div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="machine-text">
                                                <h3> Inteligencia artificial</h3>
                                                <p>A través del reconocimiento facial, la IA puede identificar al conductor, lo que puede ser un beneficio en varias áreas. El vehículo puede ajustarse automáticamente para adaptarse a las necesidades del conductor, desde cualquier cosa práctica, como el asiento y los espejos, hasta el lado del entretenimiento. Incluso se puede utilizar como medida de seguridad contra el robo.</p>
                                                <ul>
                                                    <li><a href="#">Innovation idea latest business tecnology</a></li>
                                                    <li><a href="#">Digital content marketing online clients plateform</a></li>
                                                    <li><a href="#">Safe secure services for you online email account</a></li>
                                                    <li><a href="#">Innovation idea latest business tecnology</a></li>
                                                </ul>
                                                <a class="ab-btn" href="contact.html">Leer más</a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="p-view-4">
								<div class="tab-inner">
									<div class="single-machine row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="tabe-img">
                                                <img src="img/service/s4.png" alt="">
                                            </div>
										</div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="machine-text">
                                                <h3>Machine Learning</h3>
                                                <p>con este método analítico podemos tener un sistema que por sí mismo sin intervención humana y en forma automatizada, aprenda a descubrir patrones, tendencias y relaciones en los datos, y gracias a dicho conocimiento, en cada interacción con información nueva se ofrecen mejores perspectivas.</p>
                                                <ul>
                                                    <li><a href="#">Servicios financieros</a></li>
                                                    <li><a href="#"> Atención de la salud</a></li>
                                                    <li><a href="#"> Ventas y mercadotecnia</a></li>
                                                    <li><a href="#"> Gobierno</a></li>
                                                    <li><a href="#"> transporte</a></li>
                                                </ul>
                                                <a class="ab-btn" href="contact.html">Leer más</a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end column -->
				</div>
				<!-- end Row -->
            </div>
        </div>
        <!-- End Tab end -->

        <!-- Start Footer bottom Area -->
        <footer class="footer1">
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="footer-content logo-footer">
                                <div class="footer-head">
                                    <div class="footer-logo">
                                    	<a class="footer-black-logo" href="#"><img src="img/logo/05.png" width="350" height="350" alt=""></a>
                                    </div>
                                    <p> ¿Está buscando mejorar sus procesos, disminuir costos, empoderar su talento humano, contactenos.
                                    </p>
                                    <div class="subs-feilds">
                                        <div class="header-right-link">
											<!-- search option end -->
											<a class="s-menu" href="login.html">Cotización</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-4 col-sm-3 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Enlaces</h4>
                                    <ul class="footer-list">
                                        <li><a href="https://exportala.com" target="_blank">Exportala</a></li>
                                        <li><a href="https://enviosinternacionales.co" target="_blank">Envios Internacionales </a></li>
                                        <li><a href="https://ipsnelsonmandela.com" target="_blank">Ips Nelson Mandela</a></li>
                                        <li><a href="https://mipres.app" target="_blank">Mipres App</a></li>
                                        <li><a href="Https://nomina.ipsnelsonmandela.com" target="_blank">Nomina Ips Nelson Mandela </a></li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="footer-content last-content">
                                <div class="footer-head">
                                    <h4>Información</h4> 
                                    <div class="footer-contacts">
										<p><span>Tel :</span> +57 301 236 5281</p>
										<p><span>Email :</span> m@marxmarquinez.com</p>
										<p><span>Dirección :</span> Cra. 80 # 11 A-51, CC San Andresito del Sur, LOCAL 335</p>
									</div> 
                                    <div class="footer-icons">
                                    
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/Marx-Marquinez-105887027464811/" target="_blank">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://join.skype.com/profile/live:marxmarquinez" target="_blank">
                                                    <i class="fa fa-skype"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="https://www.instagram.com/marxmarquinez/" target="_blank">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                   Copyright  2020
                                    <a href="https://marxmarquinez.com" target="_blank" >Marx Marquinez</a> Derechos Reservados
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- venobox js -->
        <script src="js/venobox.min.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>